# $Id: Makefile.linux,v 1.14 2006/10/26 02:20:16 tringali Exp $
CC=cc
AR=ar

# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
# If using a Motif 2.1 compatible library (LessTif, OM) add
# a '-lXp' in front of the -lXext in LIBS. You also drop the
# -lXpm from that list.
# Ensure that the Motif/LessTif headers and libs are found!
# e.g. you may have to add something like 
#   -I/usr/lesstif/include  to CFLAGS and
#   -L/usr/lesstif/lib      to LIBS
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O2 -I/usr/include/X11 -I/usr/local/include -I/usr/dt/include -DUSE_DIRENT -DUSE_LPR_PRINT_CMD -DEDITRES -DHAVE__XMVERSIONSTRING -ansi -U__STRICT_ANSI__

ARFLAGS=-rs

LIBS=-L/usr/lib/x86_64-linux-gnu -L/usr/local/lib -L/usr/dt/lib -lXm -lXt -lX11 -lm -lXp -lXext -lXmu

include Makefile.common
